[platformio]
default_envs = debug

[env:debug]
platform=espressif32
board=firebeetle32
framework=arduino
build_type=debug
build_unflags=-std=gnu++11
build_flags=-std=gnu++17
lib_deps =
  codewitch-honey-crisis/htcw_tft_io
  codewitch-honey-crisis/htcw_gfx@^1.1.4
lib_ldf_mode=deep
